<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./img/Gigi.png">
    <title>Giada Unger</title>

    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/19220a0145.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="./CSS/experience-grid.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="stylesheet" href="./CSS/fonts.css">
    <link rel="stylesheet" href="./CSS/experience.css">

    <style>
        body{
            margin: 0%;
        }
    </style>

</head>
<body>
    <div class="index-grid">
        <div class="main navbar">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <div id="dropDownMenu">
                <ul class="navbarList">
                    <li class="navbarLink"><a href="./index.html">Home</a></li>
                    <li class="navbarLink"><a href="./references.html">References</a></li>
                    <li class="navbarLink"><a href="./experience.html" class="active">Experience</a></li>                
                </ul>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navFunc()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

        <div class="main one">
            <h1 class="mainH1">My projects</h1>

            <div class="projects">
                <div class="projectTitle">
                    <h2>My first portfolio</h2>
                </div>
                <div class="projectPic">
                    <img src="./img/projectPic1.png">
                </div>
                <div class="projectDescription">
                    <p>This was the first time I had built a portfolio. We had been given the task of building our very own 
                        portfolio with only CSS and HTML... <a href="./project1.html" class="projectLink">Se more</a></p>
                </div>
            </div>

            <div class="projects">
                <div class="projectTitle">
                    <h2>Hangman game</h2>
                </div>
                <div class="projectPic">
                    <img src="./img/projectPic2.png">
                </div>
                <div class="projectDescription">
                    <p>This is a hangman game with only JavaScript. In the game the player can guess one letter at the time 
                        to reveal the random word.... <a href="./project2.html" class="projectLink">Se more</a></p>
                </div>
            </div>

            <div class="projects">
                <div class="projectTitle">
                    <h2>Dinosaur game</h2>
                </div>
                <div class="projectPic">
                    <img src="./img/projectPic3.png">
                </div>
                <div class="projectDescription">
                    <p>This is my second game using JavaScript. But this time I have implemented HTML and CSS. There are two 
                        moving characters inte the game.... <a href="./project3.html" class="projectLink">Se more</a></p>
                </div>
            </div>

            <div class="projects">
                <div class="projectTitle">
                    <h2>My second portfolio</h2>
                </div>
                <div class="projectPic">
                    <img src="./img/projectPic4.png">
                </div>
                <div class="projectDescription">
                    <p>This was my second attempt on making a portfolio. It is kind of similar to my first portfolio but with 
                        a different color scheme.... <a href="./project4.html" class="projectLink">Se more</a></p>
                </div>
            </div>
        </div>

        <div class="scrollUp">
            <button onclick="scrollTopAnimated()" class="up"><i class="fas fa-angle-double-up"></i></button>
        </div>

        <div class="main footer">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <ul class="footerList">
                <li class="footerLink"><a href="https://www.linkedin.com/in/giada-unger-4bb74715a/">LinkedIn</a></li>
                <li class="footerLink">073 999 66 23</li>
                <li class="footerLink">giada.unger02@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/portfolio.js"></script>
</html>