<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./img/Gigi.png">
    <title>Giada Unger</title>

    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/19220a0145.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="./CSS/index-grid.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="stylesheet" href="./CSS/fonts.css">

    <style>
        body{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="index-grid">
        <div class="main navbar">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <div id="dropDownMenu">
                <ul class="navbarList">
                    <li class="navbarLink"><a href="./index.html" class="active">Home</a></li>
                    <li class="navbarLink"><a href="./references.html">References</a></li>
                    <li class="navbarLink"><a href="./experience.html">Experience</a></li>                
                </ul>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navFunc()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

        <div class="main one">
            <div class="left">
                <img class="mainPicture" src="./img/ProfilePic.png" width="400px" height="500px">
            </div>
            <div class="right">
                <h1>Giada Unger</h1>
                <h2>Frontend / App developer student</h2>
                <p>I am a young independent woman, that’s strives to achieve her goals everyday. I’m used “juggle many balls” 
                    and keeping busy with different projects. I’m very stress resistant and a very quick learner. I’m very good 
                    at finding solutions to problems and collaborating with different types of people.</p>
                <a href="./GiadaUngerCV.pdf" target="_blank">
                    <button class="resumeButton">Ckick to see my resume!</button>
                </a>                    
            </div>
        </div>
        <div class="main two">
            <h1 class="skills-h1">My coding skills</h1>
            <div class="skills">
                <div class="skill html slide-in" style="background-image: url(./img/backgroundIMG.png);">HTML</div>
                <div class="skill css slide-in" style="background-image: url(./img/backgroundIMG.png);">CSS</div>
                <div class="skill js slide-in" style="background-image: url(./img/backgroundIMG.png);">JavaScript</div>
            </div>
        </div>
        <div class="main three">
            <h1 class="certificatesH1">Course certificates</h1>
            <div class="slideShow">
                <div class="slideShowIMG">
                    <img class="SHimg" src="./img/IMG_4203.jpg">
                    <img class="SHimg" src="./img/IMG_4205.jpg">
                    <img class="SHimg" src="./img/IMG_4206.jpg">
                    <img class="SHimg" src="./img/IMG_4206.jpg">
                    <img class="SHimg" src="./img/IMG_4206.jpg">
                </div>
                <div onclick="sideSlide(-1)" class="slide buttonLeft">
                    <span class="fas fa-angle-left"></span>
                </div>
                <div onclick="sideSlide(1)" class="slide buttonRight">
                    <span class="fas fa-angle-right"></span>
                </div>
                <div class="bottomSliders">
                    <span onclick="bottomSliders(1)"></span>
                    <span onclick="bottomSliders(2)"></span>
                    <span onclick="bottomSliders(3)"></span>
                    <span onclick="bottomSliders(4)"></span>
                    <span onclick="bottomSliders(5)"></span>
                </div>
            </div>
        </div>
        
        <div class="scrollUp">
            <button onclick="scrollTopAnimated()" class="up"><i class="fas fa-angle-double-up"></i></button>
        </div>
        <div class="main footer">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <ul class="footerList">
                <li class="footerLink"><a href="https://www.linkedin.com/in/giada-unger-4bb74715a/" target="_blank">LinkedIn</a></li>
                <li class="footerLink">+46 73 999 66 23</li>
                <li class="footerLink">giada.unger02@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/portfolio.js"></script>
</html>