<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giada Unger</title>

    <link rel="stylesheet" href="./CSS/project.css">
    <link rel="stylesheet" href="./CSS/slideShow.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/project-grid.css">

    <script src="https://kit.fontawesome.com/19220a0145.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="project-grid">
        <div class="main navbar">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <a href="./experience.html" class="back"><i class="fas fa-angle-double-left"></i>Back</a>
        </div>
    
        <div class="projects">
            <div class="projectTitle">
                <h1>Dinosaur game</h1>
            </div>
            <div class="slideShow">
                <div class="slideShowIMG">
                    <img class="SHimg" src="./img/projectPic3.png">
                    <img class="SHimg" src="./img/P9.png">
                    <img class="SHimg" src="./img/P10.png">
                </div>
                <div onclick="sideSlide(-1)" class="slide buttonLeft">
                    <span class="fas fa-angle-left"></span>
                </div>
                <div onclick="sideSlide(1)" class="slide buttonRight">
                    <span class="fas fa-angle-right"></span>
                </div>
                <div class="bottomSliders">
                    <span onclick="bottomSliders(1)"></span>
                    <span onclick="bottomSliders(2)"></span>
                    <span onclick="bottomSliders(3)"></span>
                </div>
            </div>
    
            <div class="projectDescription">
                <p>This is my second game using JavaScript. But this time I have implemented HTML and CSS. There are two 
                    moving characters inte the game. A rich that moves across the screen from right to left. And a dinosaur 
                    that jumps over the rock. The game is all about surviving and jump over the rich without touch the rock. 
                    You get points throughout the game. The rock will accelerate at 90p and 200p. You win the game at 300p. 
                    It was a bit tricky in the beginning to connect CSS and HTML to JavaScript. But it got easier throughout 
                    the project.<br>
                    <a href="https://giadaunger.github.io/DinosaurGame/" target="_blank"><button>Click to see the project<i class="fas fa-angle-double-right"></i></button></a>
                </p>
            </div>
        </div>
    
        <div class="main footer">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <ul class="footerList">
                <li class="footerLink"><a href="https://www.linkedin.com/in/giada-unger-4bb74715a/" target="_blank">LinkedIn</a></li>
                <li class="footerLink">+46 73 999 66 23</li>
                <li class="footerLink">giada.unger02@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/portfolio.js"></script>
</html>