<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giada Unger</title>

    <link rel="stylesheet" href="./CSS/project.css">
    <link rel="stylesheet" href="./CSS/slideShow.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/project-grid.css">
    
    <script src="https://kit.fontawesome.com/19220a0145.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="project-grid">
        <div class="navbar">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <a href="./experience.html" class="back"><i class="fas fa-angle-double-left"></i>Back</a>
        </div>
        
        <div class="projects">
            <div class="projectTitle">
                <h1>My first portfolio</h1>
            </div>
            <div class="slideShow">
                <div class="slideShowIMG">
                    <img class="SHimg" src="./img/projectPic1.png">
                    <img class="SHimg" src="./img/P1.png">
                    <img class="SHimg" src="./img/P2.png">
                    <img class="SHimg" src="./img/P3.png">
                    <img class="SHimg" src="./img/P4.png">
                </div>
                <div onclick="sideSlide(-1)" class="slide buttonLeft">
                    <span class="fas fa-angle-left"></span>
                </div>
                <div onclick="sideSlide(1)" class="slide buttonRight">
                    <span class="fas fa-angle-right"></span>
                </div>
                <div class="bottomSliders">
                    <span onclick="bottomSliders(1)"></span>
                    <span onclick="bottomSliders(2)"></span>
                    <span onclick="bottomSliders(3)"></span>
                    <span onclick="bottomSliders(4)"></span>
                    <span onclick="bottomSliders(5)"></span>
    
                </div>
            </div>
    
            <div class="projectDescription">
                <p>This was the first time I had built a portfolio. We had been given the task of building our very own 
                    portfolio with only CSS and HTML. The project had no limits when it came to the design, we got to choose 
                    pretty much everything. The only requirement that existed was that we had to have a contact page, 
                    experience page, and a home page. The form on the contact page doesn’t work, we were told to focus on the 
                    design and html/css code rather than making the form work properly.
                    This project was very fun. But I wasn’t completely happy with the end result.  When I submitted my 
                    finished project, I inspected it to see how I could have done differently and improve it.  When I had an 
                    idea of ​​how to solve problems that had stumbled upon during the project, I started from scratch and rebuilt 
                    the whole thing. This resulted in my second portfolio. <br>
                    <a href="https://giadaunger.github.io/myPortfolio/" target="_blank"><button>Click to see the project<i class="fas fa-angle-double-right"></i></button></a>
                </p>
            </div>
        </div>
    
        <div class="main footer">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <ul class="footerList">
                <li class="footerLink"><a href="https://www.linkedin.com/in/giada-unger-4bb74715a/" target="_blank">LinkedIn</a></li>
                <li class="footerLink">+46 73 999 66 23</li>
                <li class="footerLink">giada.unger02@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/portfolio.js"></script>
</html>