<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./img/Gigi.png">
    <title>Giada Unger</title>

    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=EB+Garamond&family=Great+Vibes&family=Nunito+Sans:wght@200&family=Orbitron&family=PT+Sans&family=Pacifico&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/19220a0145.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="./CSS/references-grid.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/fonts.css">
    <link rel="stylesheet" href="./CSS/references.css">

    <style>
        body{
            margin: 0%;
        }
    </style>

</head>
<body>
    <div class="references-grid">
        <div class="main navbar">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <div id="dropDownMenu">
                <ul class="navbarList">
                    <li class="navbarLink"><a href="./index.html">Home</a></li>
                    <li class="navbarLink"><a href="./references.html" class="active">References</a></li>
                    <li class="navbarLink"><a href="./experience.html">Experience</a></li>                
                </ul>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navFunc()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

        <div class="main references">
            <div class="profile">
                <div class="profilrLogo">
                    <img src="./img/Stora-Coop-Logotyp-B.png">
                </div>
                <div class="profileInfo">
                    <h1 class="profileName">Hakan Göker</h1>
                    <h2 class="profileJob">Pre-store manager</h2>
                    <p class="profileContact">+46 73-596 55 14</p>
                </div>
            </div>

            <div class="profile">
                <div class="profileInfo">
                    <h1 class="profileName">Björn Heikkilä</h1>
                    <h2 class="profileJob">Closing conductor</h2>
                    <p class="profileContact">+46 70-480 61 25</p>
                </div>
                <div class="profilrLogo">
                    <img src="./img/Stora-Coop-Logotyp-B.png">
                </div>
            </div>

            <div class="profile">
                <div class="profilrLogo">
                    <img src="./img/Stora-Coop-Logotyp-B.png">
                </div>
                <div class="profileInfo">
                    <h1 class="profileName">Rolando Nelson</h1>
                    <h2 class="profileJob">Closing conductor</h2>
                    <p class="profileContact">+46 76 716 84 04</p>
                </div>
            </div>

            <div class="profile">
                <div class="profileInfo">
                    <h1 class="profileName">Therese Stjernehov</h1>
                    <h2 class="profileJob">Sales / store manager</h2>
                    <p class="profileContact">+46 72-527 69 50</p>
                </div>
                <div class="profilrLogo">
                    <img src="./img/Stora-Coop-Logotyp-B.png">
                </div>
            </div>

            <div class="profile">
                <div class="profilrLogo">
                    <img src="./img/Stora-Coop-Logotyp-B.png">
                </div>
                <div class="profileInfo">
                    <h1 class="profileName">Maria Stålberg</h1>
                    <h2 class="profileJob">Accounting manager</h2>
                    <p class="profileContact">+46 70-814 69 01</p>
                </div>
            </div>
        </div>

        <div class="scrollUp">
            <button onclick="scrollTopAnimated()" class="up"><i class="fas fa-angle-double-up"></i></button>
        </div>

        <div class="main footer">
            <a href="./index.html"><img src="./img/Gigi.png" alt="logo" class="logo"></a>
            <ul class="footerList">
                <li class="footerLink"><a href="https://www.linkedin.com/in/giada-unger-4bb74715a/">LinkedIn</a></li>
                <li class="footerLink">073 999 66 23</li>
                <li class="footerLink">giada.unger02@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
<script src="./JS/portfolio.js"></script>
</html>