body{
    margin: 0%;
    padding: 0%;
    background-color: #262626;
}

.mainH1, h2, p{
    color: white;
    text-align: center;
}

.projectDescription, .projectPic{
    max-width: 50ch;
    margin-left: auto;
    margin-right: auto;
}

img{
    max-width: 50ch;   
}
p{
    font-size: 1.2em;
}

.projectLink{
    text-decoration: underline;
    color: #dd92dd;
}

.projectLink:hover{
    text-decoration: none;
    text-shadow: 2px 2px 8px #dd92dd;
}

.projects{
    padding: 2rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.projects:nth-child(2n){
    border-right: 5px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 25px;
}

.projects:nth-child(2n+1){
    border-left: 5px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 25px;
}

.projects:nth-child(n){
    border-top: 7px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 25px;
}

.up{
    float: right;
    font-size: 2.5em;
    padding-right: 50px;
    color: white;
    background-color: #262626;
    border: none;
}

.up:hover{
    color: #dd92dd;
    text-shadow: 2px 2px 8px #dd92dd;
}