.logo{
    width: 100px;
    height: 100px;
}

.navbarList{
    list-style: none;
    font-size: 2.0em;
}

.navbarLink{
    padding: 15px;
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
}

i{
    padding: 10px;
}

.navbarLink a:hover{
    color: #dd92dd;
    text-shadow: 2px 2px 8px #dd92dd;
}

.active{
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to bottom right, #ee42ee, #729dee);
    border-image-slice: 1;
}

.navbar{
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.navbar #dropDownMenu{
    display: none;
}

.navbar a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2em;
    padding: 50px;
}  

a.icon:hover{
    color: #dd92dd;
    text-shadow: 2px 2px 8px #dd92dd;
}