body{
    margin: 0%;
    padding: 0%;
    background-color: #262626;
}

.profile{
    position: relative;
    display: flex;
    max-width: 100ch;
    margin-left: auto;
    margin-right: auto;
}

.profilrLogo, .profileInfo{
    max-width: 50ch;
    margin-left: auto;
    margin-right: auto;
}

img{
    width: 200px;
    height: 150px;
}

.profile:nth-child(2n){
    border-right: 5px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 50px;
}

.profile:nth-child(2n+1){
    border-left: 5px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 50px;
}

.profile:nth-child(n){
    border-top: 7px solid transparent;
    border-image: linear-gradient(to right, #f560f5, #73a4ff);
    border-image-slice: 1;
    padding: 50px;
}

.up{
    float: right;
    font-size: 2.5em;
    padding-right: 50px;
    color: white;
    background-color: #262626;
    border: none;
}

.up:hover{
    color: #dd92dd;
    text-shadow: 2px 2px 8px #dd92dd;
}